.advantages {
  background-color: @basic-white;
  overflow: hidden;
}

.advantages__slogan {
  margin-top: 40px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    max-width: inherit;
    margin-top: 28px;
    .setfont(40px,54.57px,@basic-black,300);
  }

  &--second-text {
    margin-top: 0;
    padding-top: 0;

    @media (max-width: @mobile-only) {
      padding-top: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    .setfont(50px,68px,@basic-black,300);
    margin-top: 0;
  }
}

.advantages__title {
  .setfont(18px,24px,@basic-black,700);
  margin: 0;
  padding-bottom: 13px;

  @media (min-width: @desktop-width) {
    .setfont(30px,30px,@basic-black,700);
    order: 2;
    background-color: @grey-dark;
    max-width: 244px;
    padding-bottom: 0;
    margin-top: -82px;
    padding-top: 55px;
  }
}

.advantages__description {
  .setfont(14px,24px,@grey-blue,400);
  margin: 0;

  @media (max-width: @mobile-only) {
    padding-top: 0;
    padding-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 24px;
    .setfont(18px,30px,@grey-blue,400);
    order: 3;
    max-width: 252px;
  }
}

.advantages__item {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;


  @media (min-width: @tablet-width) and (max-width: @tablet-only) {
    text-align: start;
    align-items: flex-start;

    &:not(:last-child) {
      padding-bottom: 34px;
    }
  }

  @media (min-width: @desktop-width) {
    flex-basis: 33%;
  }
}

.advantages__item-wrapper {
  display: flex;
  justify-content: center;
}

.advantages__list__back {
  background-color: @grey-dark;
  position: relative;
  margin-top: 65px;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 35px;
    clip-path: polygon(0% 100%, 100% 100%, 100% 0%);
    bottom: 0;
    left: 0;
    top: -35px;
    background-color: @grey-dark;

    @media (min-width: @tablet-width) {
      height: 53px;
      top: -53px;
    }

    @media (min-width: @desktop-width) {
      height: 99px;
      top: -99px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 82px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 150px;
  }
}

.advantages__list {
  padding-top: 50px;
  padding-left: 0;
  margin-bottom: 0;
  position: relative;
  padding-bottom: 288px;
  margin-top: 0;

  @media (min-width: @tablet-width) and (max-width: @tablet-only) {
    padding-left: 310px;
    padding-top: 23px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    padding-bottom: 54px;
    padding-top: 0;
    position: relative;
    top: -94px;
    justify-content: space-between;
  }
}

.advantages__image {
  @media (max-width: @desktop-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    height: 382px;
    object-fit: contain;
    order: -1;
    width: 186px;
  }

  &--permanently {
    @media (max-width: @mobile-only) {
      display: block;
      position: absolute;
      bottom: -43px;
    }

    @media (max-width: @tablet-only) and (min-width: @tablet-width) {
      display: block;
      position: absolute;
      top: -47px;
      left: 0;
      z-index: 2;
      width: 268px;
      height: 547px;
    }

    @media (min-width: @desktop-width) {
      position: static;
    }
  }
}
