.button {
  background: @green-dark;
  border: 2px solid @green-dark;
  border-radius: 1px;
  .setfont(18px,30px,@basic-white,700);
  padding-top: 14px;
  padding-bottom: 15px;
  text-transform: uppercase;
  width: 100%;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 48%;
  }

  @media (min-width: @desktop-width) {
    width: 32%;
  }

  &:hover {
    background-color: @more-green-dark;
  }

  &:active {
    color: rgba(@basic-white, 0.3);
  }
}
