
.contacts__title {
  .setfont(40px,54.75px,@grey-blue,300);
}

.contacts__text {
  .setfont(18px,24.5px,@grey-blue,700);
  display: flex;
  flex-direction: column;
}

.contacts__phone {
  .setstyle();
}

.contacts__email {
  .setstyle();
}

.contacts__address {
  .setstyle();
}

.setstyle() {
  .setfont(24px,33px,@red-pink,300);
}

.contacts {
  display: flex;
  flex-wrap: wrap;
}
