
.contest__title {
  .setfont(18px,30px,@grey-blue,400);
}

.contest__form {
  margin-top: 34px;
  padding-bottom: 26px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    padding-top: 53px;
    padding-bottom: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 22px;
  }
}
