.failed {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 320px;
  height: 289px;
  text-align: center;
  box-shadow: 0 7px 15px @shadow-popup;
  border-radius: 5px;
  box-sizing: border-box;
  background: @basic-white;

  @media (min-width: @desktop-width) {
    padding-top: 44px;
  }
}

.failed__title {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 37px;
  margin-top: 44px;
  width: 330px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @basic-black;
}

.failed__text {
  padding: 0;
  margin: 0 auto;
  width: 317px;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @grey-blue;

  @media (min-width: @desktop-width) {
    min-width: 351px;
    padding-top: 21px;
  }
}

.failed__button {
  background: @green-dark;
  border: 2px solid @green-dark;
  border-radius: 1px;
  width: 296px;
  height: 59px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @basic-white;
  text-transform: uppercase;
  padding: 23px 134px 23px 135px;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    margin-top: 114px;
  }
}

@media (min-width: @tablet-width) {
  .failed {
    width: 460px;
    height: 363px;
  }

  .failed__title {
    font-size: 30px;
    line-height: 40px;
  }

  .failed__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .failed {
    width: 780px;
    height: 377px;
  }
}
