.form-gallery {
  width: 100%;
}

.form-gallery__button {
  box-sizing: border-box;
  border-radius: 30px;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  .setfont(18px,18px,@red-pink,700);

  @media (min-width: @desktop-width) {
    width: 183px;
  }

  &--post {
    border: 3px solid @red-pink;
    margin-top: 72px;

    @media (min-width: @tablet-width) {
      margin-top: 95px;
    }
  }

  &--cancel {
    border: 3px solid @grey-blue;
    opacity: 0.1;
    color: @grey-blue;
    margin-top: 12px;

    @media (min-width: @tablet-width) {
      margin-top: 24px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 95px;
    }
  }
}

.form-gallery__tools__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

.form-gallery__tools-button-wrapper {
  @media (max-width: @mobile-only) {
    margin-top: 33px;
    box-sizing: border-box;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    .pagepadding();
    padding-bottom: 22px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 90px;
    padding-right: 60px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
}

.form-gallery__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: center;
  }
}
