.h1 {
  .setfont(24px,32.68px,@basic-white,300);
  text-align: center;
  margin: 0;
  margin-bottom: auto;

  @media (min-width: @tablet-width) {
    .setfont(50px,68px,@basic-white,300);
  }
}

.h1--catalog {
  @media (min-width: @tablet-width) {
    padding-top: 62px;
  }
}
