.main-title {
  background-image: url("../img/backmobile.jpg");
  background-size: cover;
  background-color: @background;
  background-repeat: no-repeat;
  background-position: center top;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 162px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backmobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-height: 348px;
    background-image: url("../img/back-tablet-catalog.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/back-tablet-catalog@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 338px;
    background-image: url("../img/backdesktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backdesktop@2x.jpg");
    }
  }
}

.main-title__h1 {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 85px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 113px;
  }
}
