.main-nav {
  display: flex;
  width: 100%;
  z-index: 2;

  &--opened {
    flex-direction: column;
    position: relative;
  }
}

@media (max-width: @desktop-width) {
  .main-nav--closed {
    .site-list__item {
      display: none;
    }
  }

  .main-nav--nojs {
    .site-list__item {
      display: block;
    }
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav__toggle {
  outline: none;
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  padding: 15px 10px;
  box-sizing: content-box;
  right: 0;
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  top: 0;

  @media (min-width: @desktop-width) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    top: 25px;
  }

  &:hover,
  &:active {
    background-color: transparent;
  }

  &::before {
    content: "";
    position: absolute;
    top: 22px;
    left: 0;
    width: 50px;
    height: 4px;
    background-color: @basic-white;
    box-shadow: 0 9px 0 0 @basic-white, 0 19px 0 0 @basic-white;
  }

  &:active::before {
    background-color: rgba(@red-pink, 0.3);
    box-shadow: 0 8px 0 0 rgba(@red-pink, 0.3), 0 16px 0 0 rgba(@red-pink, 0.3);
  }

  &:hover::before {
    background-color: @red-pink;
    box-shadow: 0 8px 0 0  @red-pink, 0 16px 0 0  @red-pink;
  }
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: -60px;
  right: 0;
  border: none;
  width: 36px;
  height: 36px;
  padding: 30px;
  background: transparent;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 2px;
    background-color: @basic-white;
    right: 15px;
    bottom: 20px;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgb(@red-pink, 0.3);
  }

  &:hover::before,
  &:hover::after {
    background-color: @red-pink;
  }
}

.main-nav__wrapper {
  width: 100%;
}
