
.map__image {
  width: 100%;
  height: 100%;

  @media (max-width: @tablet-width) {
    max-height: 200px;
  }

  @media (min-width: @tablet-width) {
    max-height: 374px;
  }

  @media (min-width: @desktop-width) {
    max-height: 502px;
  }
  object-fit: cover;
}

.map {
  position: relative;
  width: 100%;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 80px;
    clip-path: polygon(0% 0%, 50% 100%, 100% 0%, 0% 0%);
    bottom: 0;
    left: 0;
    background-color: @basic-white;
    top: -1px;
  }
}
