.offer-download {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  width: 100%;
  background-image: url("../img/backmobile.jpg");
  background-size: contain;
  background-color: @background;
  background-repeat: no-repeat;
  background-position: center top;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/backmobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-size: cover;
    padding-top: 192px;
    height: 545px;
    background-image: url("../img/backtablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backtablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 210px;
    height: 645px;
    background-image: url("../img/backdesktop.jpg");
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backdesktop@2x.jpg");
    }
  }
}

.offer-download__promo,
.offer-download__slogan {
  .pagepadding();

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.offer-download__promo {
  padding-top: 45px;
}

.offer-download__phone-image {
  @media (max-width: @mobile-only) {
    margin-top: 30px;
    display: block;
  }

  @media (min-width: @tablet-width) {
    position: absolute;
    height: 545px;
    bottom: 3px;
    right: 0;
    object-fit: contain;
  }

  @media (min-width: @desktop-width) {
    height: 645px;
    left: calc(50vw - 600px + 146px);
  }
}

.offer-download__slogan {
  padding-top: 91px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    width: 0.5*@tablet-width;
    padding-top: 0;
    z-index: 2;
    position: relative;
  }
}

.offer-download__wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: @mobile-only) {
    display: flex;
    flex-direction: column;
  }
}
