.page__body {
  margin: 0;
  position: relative;
}

.page__footer {
  padding-top: 40px;

  @media (min-width: @tablet-width) {
    padding-top: 36px;
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    padding-bottom: 0;
  }
}

.page__header {
  @media (min-width: @desktop-width) {
    position: absolute;
  }
}

.page-main__main-title {
  padding-top: 74px;

  @media (min-width: @tablet-width) {
    padding-top: 138px;
  }
}
