.page-header {
  background-color: rgba(@basic-black, 0.3);
  width: 100%;
  z-index: 2;
}

.page-header__wrapper {
  display: flex;

  @media (max-width: @tablet-width) {
    flex-direction: column;
    min-height: 66px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-height: 110px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}
