.photo {
  background-color: @grey-dark;

  &__author {
    .setfont(14px,24px,@grey-blue,700);
  }

  &__created {
    .setfont(12px,24px,@grey-blue,300);
    text-transform: uppercase;
  }

  &__description {
    .setfont(14px,24px,@grey-blue,400);
  }

  &__likes {
    .setfont(12px,24px,@red-pink,400);
  }

  &-list__item {
    list-style-type: none;
  }
}
