.photo-gallery__photo {
  background-color: @grey-dark;
  grid-column: 2;

  @media (min-width: @tablet-width) {
    &:nth-child(2n) {
      grid-column: 2;
    }

    &:nth-child(2n+3) {
      grid-column: 3;
    }
  }

  @media (min-width: @desktop-width) {
    &:nth-child(3n+2) {
      grid-column: 2;
    }

    &:nth-child(3n+3) {
      grid-column: 3;
    }

    &:nth-child(3n+4) {
      grid-column: 4;
    }
  }

  &--panorama {
    width: 100%;
    grid-column: span 3;
    position: relative;

    @media (min-width: @tablet-width) {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    @media (min-width: @desktop-width) {
      grid-column-start: 2;
      grid-column-end: 5;
    }

    &::before {
      content: "";
      background-image: url("../img/photo_hit.svg");
      background-size: cover;
      width: 140px;
      height: 36px;
      position: absolute;
      right: 0;

      @media (min-width: @tablet-width) {
        top: 57px;
      }

      @media (min-width: @desktop-width) {
        top: 54px;
      }
    }
  }
}

.photo-gallery__author,
.photo-gallery__description,
.photo-gallery__likes {
  padding-left: 17px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 27px;
  }
}

.photo-gallery__author {
  .setfont(14px,24px,@grey-blue,700);
}

.photo-gallery__created {
  .setfont(12px,24px,@grey-blue,300);
  text-transform: uppercase;
}

.photo-gallery__description {
  .setfont(14px,24px,@grey-blue,400);
}

.photo-gallery__likes {
  .setfont(12px,24px,@red-pink,400);
}

.photo-gallery {
  list-style-type: none;
}

.photo-gallery__list {
  list-style-type: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: auto 280px auto;
  grid-gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: auto repeat(2, 300px) auto;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: auto repeat(3, 300px) auto;
    grid-gap: 50px 20px;
  }
}

.photo-gallery__photo-image {
  &--panorama {
    width: 100%;
    object-fit: cover;
  }

  @media (max-width: @tablet-width) {
    height: 137px;
    width: 100%;
  }

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
  object-fit: cover;
}
