.platform {
  display: flex;
  list-style-type: none;
  padding-left: 0;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    justify-content: center;
  }
}

@media (min-width: @tablet-width) {
  .platform__item:not(:last-child) {
    margin-right: 35px;
  }
}
