.promo__remark {
  .setfont(14px,24px,@basic-white,300);
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 10px;

  @media (min-width: @tablet-width) {
    .setfont(18px,24px,@basic-white,300);
    padding-top: 23px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 39px;
  }
}

.promo__button {
  border: 3px solid @basic-white;
  box-sizing: border-box;
  border-radius: 29px;
  .setfont(18px,18px,@basic-white,700);
  background: transparent;
  padding-top: 16px;
  padding-bottom: 11px;
  padding-left: 35px;
  padding-right: 36px;
  display: block;
  z-index: 2;
  width: 100%;
  text-decoration: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 4px;
    padding-top: 13px;
    padding-bottom: 16px;
    padding-left: 46px;
    padding-right: 45px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 37px;
    font-size: 21px;
    padding: 13px 25px 16px 25px;
  }

  &:hover {
    background-color: @basic-white;
    color: @red-pink;
  }

  &:active {
    background-color: @basic-white;
    color: rgb(@red-pink, 0.3);
  }
}

.promo {
  background-color: @dark-blue;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
    max-width: 300px;
    z-index: 2;
    position: relative;
  }

  .promo__wrapper {
    @media (min-width: @tablet-width) {
      width: 0.5*@tablet-width;
    }
  }
}

.promo__platform {
  padding-top: 37px;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 69px;
  }
}
