
.research__title {
  .setfont(30px,36px,@basic-black,700);
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    padding-top: 48px;
  }

  @media (min-width: desktop-width) {
    padding-top: 61px;
  }
}

.research__description {
  .setfont(14px,24px,@basic-black,400);
  margin: 0;

  @media (max-width: @desktop-width) {
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 37px;
  }
}

.research__title,
.research__description,
.research__link {
  padding-left: 330px;
}

.research__link {
  .setfont(14px,24px,@red-pink,400);
  text-decoration-line: underline;
}

.research {
  position: relative;

  &--visibility {
    @media (max-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: @grey-dark;
    min-height: 330px;
    padding-top: 54px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic-white;
    min-height: 429px;
    box-sizing: border-box;
  }
}

.research__wrapper {
  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/24hour.png");
    width: 238px;
    height: 276px;
  }
}
