
.reviews__author {
  .setfont(18px,13px,@basic-black,700);
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    .setfont(20px,30px,@basic-black,700);
    margin-top: 36px;
  }

  @media (min-width: @desktop-width) {
    .setfont(24px,30px,@basic-black,700);
  }
}

.reviews__author-info {
  .setfont(14px,30px,@grey-blue,400);
  margin-top: 0;
  margin-bottom: 0;

  @media (max-width: @mobile-only) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    .setfont(18px,30px,@basic-black,400);
  }
}

.reviews__text {
  .setfont(14px,30px,@grey-blue,400);
  margin-top: 21px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    order: -1;
    .setfont(18px,30px,@grey-blue,400);
  }

  @media (min-width: @desktop-width) {
    max-width: 688px;
  }
}

.reviews__item {
  list-style-type: none;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.reviews__list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.reviews {
  padding-top: 50px;

  @media (min-width: @tablet-width) {
    padding-top: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 165px;
  }
  background-color: @basic-white;
}

.reviews__prev,
.reviews__next {
  @media (max-width: @tablet-only) {
    display: none;
  }
  cursor: pointer;
  padding: 0;
  border: 0;
  background: transparent;
  outline: none;

  &:hover path {
    fill: @grey-blue;
    opacity: 0.6;
  }

  &:active path {
    fill: @grey-blue;
    opacity: 0.1;
  }
  position: relative;
  top: -34px;
}

.reviews__prev {
  left: -103px;
}

.reviews__next {
  right: -103px;
}

.reviews__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    position: relative;
    justify-content: center;

    &::before {
      content: "";
      background-image: url("../img/quotes.png");
      height: 63px;
      width: 79px;
      top: -93px;
      left: 50%;
      position: absolute;
      margin-left: -40px;
    }

    .reviews__prev {
      order: -1;
    }
  }
}
