.site-list {
  background-color: @grey-blue;
  display: flex;
  .setfont(18px,32px,@basic-white,700);
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  margin-top: 0;

  @media (max-width: @desktop-width) {
    flex-direction: column;
    display: none;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    background-color: inherit;
    justify-content: space-between;
  }
}

.site-list__item a {
  text-decoration: none;
  color: @basic-white;
}

.site-list__item {
  padding-left: 39px;
  padding-right: 39px;
  padding-top: 48px;
  padding-bottom: 49px;
}
