
.slider__item {
  list-style-type: none;

  @media (max-width: @tablet-width) {
    &--current {
      display: block;
      width: 100%;
    }
  }
}

.slider__toggles {
  text-align: center;
  margin-top: 0;
}

.slider__toggles--visible {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.slider__toggle {
  padding: 0;
  width: 6px;
  height: 6px;
  background-color: rgb(@grey-blue, 0.3);
  border: 2px solid rgb(@grey-blue, 0.3);
  border-radius: 50%;
  cursor: pointer;

  &--current {
    width: 8px;
    height: 8px;
    border: 3px solid @grey-blue;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}
