
.social__link {
  text-decoration: none;
  display: block;
  position: relative;
  height: 54px;
  width: 54px;
  text-align: center;
  border-radius: 50%;
  border: 3px solid rgba(@grey-blue, 0.1);
  box-sizing: border-box;

  &:hover {
    border: 3px solid @grey-blue;
  }

  &:active {
    border: 3px solid @grey-blue;
  }
}

.social__link:active .social__link-svg {
  opacity: 0.3;
}

.social__item {
  list-style-type: none;
}

.social__list {
  display: flex;
  justify-content: space-evenly;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  width: 190px;
}

.social__link-svg {
  fill: @red-pink;
  position: absolute;
  margin: auto;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}
