.success {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  height: 380px;
  text-align: center;
  box-shadow: 0 7px 15px @shadow-popup;
  border-radius: 5px;
  background-color: @basic-white;
}

.success__title {
  margin: 0 auto;
  margin-top: 49px;
  margin-bottom: 37px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    margin-bottom: 22px;
    margin-top: 40px;
  }
}

.success__text {
  padding: 0;
  margin: 0 auto;
  margin-bottom: 35px;
  width: 328px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @grey-blue;

  @media (min-width: @desktop-width) {
    width: 378px;
    margin-bottom: 37px;
  }
}

.success__wrap {
  background: @grey-dark;
  width: 100%;
  height: 163px;
  border-radius: 0 0 5px 5px;
  justify-content: center;
  align-items: center;
}

.success__wrap-button {
  background-color: @green-dark;
  border: 2px solid @green-dark;
  border-radius: 1px;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  min-height: 59px;
  min-width: 295px;
  margin-top: 52px;
  color: @basic-white;

  @media (min-width: @desktop-width) {
    width: 456px;
  }
}

@media (min-width: @tablet-width) {
  .success {
    width: 460px;
    height: 432px;
  }

  .success__title {
    font-size: 30px;
    line-height: 40px;
  }

  .success__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .success {
    width: 780px;
    height: 377px;
  }
}
