.text-slogan {
  .setfont(24px,28.8px,@grey-blue,300);

  @media (min-width: @tablet-width) {
    .setfont(40px,48px,@grey-blue,300);
    padding-top: 15px;
    max-width: 300px;
  }

  @media (min-width: @desktop-width) {
    .setfont(50px,68px,@grey-blue,300);
    padding-top: 0;
  }

  text-align: center;

  &--white {
    color: @basic-white;
  }
}
