.setfont(@size,@linehight,@color,@weight) {
  font-size: @size;
  line-height: @linehight;
  color: @color;
  font-weight: @weight;
}
.center() {
  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }
}

.pagepadding {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }
}
