@basic-black: black;
@grey-blue:#283645;
@basic-white:white;
@blue-black: #1D2631;
@red-pink:#D22856;
@grey-white:#E5E5E5;
@grey-dark:#F2F2F2;
@green-dark:#2AAB6D;
@background:#0E56A6;

@tablet-width: 660px;
@desktop-width: 1200px;
